@media(min-width:990px){
    .project-container{
        width: 990px;
    }
}
.project-container{
    margin: auto;
    height: fit-content;
    width: 1072px;
    display: grid; 
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-main-container{
    background-color: #040D12;
}


@media(max-width:1100px){
    .project-container{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 80%;
    }
}

@media(max-width:800px){
    .project-container{
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
    }
}

.projects{
    width: 350px;
    margin-bottom: 30px;
    color: white;
}

.projects .img{
    width: 90%;
    margin: auto;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.projects .description{
    color: white;
    font-size: 17px;
    padding: 10px;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 93%;
    margin: auto;
}